# BankApp2

./: BankApp2.sln
BankApp/: BankApp.csproj  Program.cs  Startup.cs  libman.json  package-lock.json  package.json
BankApp/Controllers/: AccountController.cs  AdminController.cs  CustomerController.cs  HomeController.cs
BankApp/Properties/: launchSettings.json
BankApp/ViewComponents/: CustomerAccountsViewComponent.cs  CustomerLoginViewComponent.cs
BankApp/ViewModels/: AccountsModel.cs  LoginModel.cs
BankApp/Views/: _ViewImports.cshtml
BankApp/Views/Account/: Login.cshtml
BankApp/Views/Admin/: AddCustomer.cshtml  EditCustomer.cshtml
BankApp/Views/Home/: Index.cshtml
BankApp/Views/Shared/: _Layout.cshtml  _MessageError.cshtml  _MessageSuccess.cshtml
BankApp/Views/Shared/Components/CustomerAccounts/: Default.cshtml
BankApp/Views/Shared/Components/CustomerLogin/: AddIdentity.cshtml  RemoveIdentity.cshtml
BankApp/wwwroot/css/: SemanticOverrides.css
BankApp2/: BankApp2.csproj  Program.cs  Startup.cs  libman.json
BankApp2/Controllers/: AccountController.cs  AdminController.cs  CustomerController.cs  HomeController.cs
BankApp2/Properties/: launchSettings.json
BankApp2/ViewComponents/: CustomersViewComponent.cs
BankApp2/ViewModels/: LoginModel.cs
BankApp2/Views/: _ViewImports.cshtml
BankApp2/Views/Account/: Login.cshtml
BankApp2/Views/Admin/: Index.cshtml
BankApp2/Views/Admin/Components/Customers/: Default.cshtml
BankApp2/Views/Home/: Index.cshtml
BankApp2/Views/Shared/: _Layout.cshtml
BankService/: AccountManager.cs
Core/: Core.csproj
Core/Services/: BankApiClient.cs
Data/: Data - Backup.csproj  Data.csproj
Data/EFModels/: ApplicationDbContext.cs  ApplicationUser.cs
Data/Migrations/: 20210427125826_AddedIdentity.Designer.cs  ApplicationDbContextModelSnapshot.cs
